<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterView"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="請輸入名字以開始遊戲"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="341dp"
        android:layout_height="33dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/enterView"
        app:layout_constraintStart_toStartOf="@+id/enterView"
        tools:layout_editor_absoluteY="118dp">

        <RadioButton
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剪刀" />

        <RadioButton
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="石頭" />

        <RadioButton
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="布" />
    </RadioGroup>

    <Button
        android:id="@+id/startButton"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="開始遊戲"
        app:layout_constraintStart_toStartOf="@id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/startButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字" />

            <TextView
                android:id="@+id/nameView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/winnerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="勝利者" />

            <TextView
                android:id="@+id/winnerView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我方出拳" />

            <TextView
                android:id="@+id/meView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="石頭" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cpuView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電腦出拳" />

            <TextView
                android:id="@+id/cpuView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="布" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>